.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    gap: 50px; /* Adjust the gap between items */
}

.leadership-card { 
    height: 300px;
    width: 500px;
    perspective: 1000px;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.card-part {
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transform-style: preserve-3d;
    /* -webkit-backface-visibility: hidden; */
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.429);
    backdrop-filter: blur(10px);
    color: white;
    padding: 10px; 
    align-items: center;
    justify-content: space-between;

}

.leadership-card-front {
    z-index: 10;
    transform: rotateY(0deg);
}

.leadership-card:hover .leadership-card-front {
    z-index: -10;
    transform: rotateY(180deg);
}

.leadership-card-back {
    
    transform: rotateY(-180deg);
}

.leadership-card:hover .leadership-card-back {
    transform: rotateY(0deg);
}

.container-item {
    display: flex;
    flex-direction: column;
    margin: 20px;  
}

.circle-frame {
    width: 200px; /* Adjust the size of the circle */
    height: 200px; /* Adjust the size of the circle */
    overflow: hidden;
    border-radius: 50%;
    

}

.circle-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}